{
  "scripts": {
    "validate:products": "python scripts/validate_products.py",
    "optimize:images": "python scripts/optimize_images.py",
    "optimize:images:write": "python scripts/optimize_images.py --write",
    "convert:images:webp": "node scripts/convert_images_to_webp.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
